ea4bc82a6ad023ab7ee23ee620429895
::res://::1690304215
DungeonWall.gdshader::Shader::-1::1689913058::0::1::::<><>::
icon.svg::CompressedTexture2D::7112192976889920456::1673764608::1688751212::1::::<><>::
new_animation_library.tres::AnimationLibrary::4482089477575239370::1688715891::0::1::::<><>::
new_gltf_skeleton.tres::GLTFSkeleton::1899601138485059485::1688715891::0::1::::<><>::
new_resource.tres::Resource::6843541671540568172::1688715891::0::1::::<><>::
new_script.gd::GDScript::-1::1688715891::0::1::::<>Resource<>::
README.md::TextFile::-1::1683503049::0::1::::<><>::
::res://animations/::1688751231
MaleAnimations.blend::PackedScene::1891372515797881903::1686786404::1688751231::1::::<><>::
Man.res::AnimationLibrary::2977859018239662085::1683327562::0::1::::<><>::
Mixamo Bone Map.tres::BoneMap::764904327226924699::1681343102::0::1::::<><>::
MPFB Bone Map.tres::BoneMap::9122805317919822272::1685499667::0::1::::<><>::
::res://classes/::1689919752
Attack.gd::GDScript::-1::1684390283::0::1::::Attack<>Area3D<>::
Badguy.gd::GDScript::-1::1683584831::0::1::::Badguy<>Character<>::
classCharacter.gd::GDScript::-1::1684390090::0::1::::<>Character<>::
Fairy.gd::GDScript::-1::1689919752::0::1::::<>Node3D<>::
Human.gd::GDScript::-1::1684648064::0::1::::Human<>CharacterBody3D<>::
Ladder.gd::GDScript::-1::1677004650::0::1::::Ladder<>StaticBody3D<>::
Platform.gd::GDScript::-1::1683500312::0::1::::Platform<>StaticBody3D<>::
PlayerCamera.gd::GDScript::-1::1687040897::0::1::::PlayerCamera<>Camera3D<>::
Stairs.gd::GDScript::-1::1677004650::0::1::::Stairs<>StaticBody3D<>::
Terrain.gd::GDScript::-1::1677004650::0::1::::Terrain<>StaticBody3D<>::
::res://classes/character_classes/::1689543967
Action.gd::GDScript::-1::1687382992::0::1::::Action<>CharacterState<>::
Character.gd::GDScript::-1::1688748257::0::1::::Character<>CharacterBody3D<>::
CharacterInput.gd::GDScript::-1::1683785450::0::1::::CharacterInput<>Node<>::
CharacterState.gd::GDScript::-1::1688752773::0::1::::CharacterState<>Node<>res://icons/state_icon.png::
CharacterStateMachine.gd::GDScript::-1::1688752773::0::1::::CharacterStateMachine<>Node<>res://icons/state_machine_icon.png::
Climbing.gd::GDScript::-1::1684622256::0::1::::<>CharacterState<>::
Die.gd::GDScript::-1::1684902687::0::1::::Dying<>CharacterState<>::
Falling.gd::GDScript::-1::1684649613::0::1::::Falling<>CharacterState<>::
Hero.gd::GDScript::-1::1688748257::0::1::::Hero<>Character<>::
Reaction.gd::GDScript::-1::1684796840::0::1::::Reaction<>CharacterState<>::
Running.gd::GDScript::-1::1684794737::0::1::::Running<>CharacterState<>::
Standing.gd::GDScript::-1::1689543967::0::1::::Standing<>CharacterState<>::
::res://gltf/::1689543677
DungeonTiles.glb::PackedScene::4100188386052037420::1689457570::1689457572::1::::<><>::
hero.glb::PackedScene::2412069034658422023::1689051751::1689543677::1::::<><>::
::res://icons/::1688752834
state_icon.png::CompressedTexture2D::8104517491945213094::1688752716::1688752750::1::::<><>::
state_machine_icon.png::CompressedTexture2D::3452653663402006110::1688752745::1688752750::1::::<><>::
::res://materials/::1689918703
blue_eyes.tres::ShaderMaterial::1080971930246515776::1689049132::0::1::::<><>::res://shaders/eyes.gdshader<>uid://ccdifa3o16xn5
craggy_fields_material.tres::ShaderMaterial::4164224376714844737::1689917276::0::1::::<><>::res://shaders/craggy_fields.gdshader<>uid://box400r81nmjn::::res://textures/red dirt.jpg<>uid://c4mpm7kubl28p::::res://textures/dirt2 texure.jpg<>uid://qsdhdfwhevoa::::res://textures/craggy_terrain_variation3.jpg<>uid://253tll2f4kra::::res://textures/craggy_terrain_variation_NormalMap.png<>uid://2s66keipswqa::::res://textures/cracking soil.jpg<>uid://k75ruas1qrv0::::res://textures/red_dirt_NormalMap.png<>uid://cnbuv16e48wrc::::res://textures/cracking_dirt_NormalMap.png
DungeonFloor.tres::ShaderMaterial::1374175040745452192::1689918703::0::1::::<><>::res://shaders/DungeonFloor.gdshader<>uid://detmmpsrpyx2p::::res://textures/gray stone.jpg
DungeonWalls.tres::ShaderMaterial::8006828212480485948::1689918563::0::1::::<><>::res://shaders/DungeonWalls.gdshader<>uid://bjqc544w401mu::::res://textures/rock_wall_08_diff_1k.jpg
hero_skin.tres::ShaderMaterial::268626749824434261::1689049132::0::1::::<><>::res://shaders/skin.gdshader<>uid://5vhc7bqpkb4j
::res://meshes/::1689917276
canyon_mesh.tres::ArrayMesh::-1::1686978467::0::1::::<><>::uid://v3dwiu6d5cuq
craggy_fields.tres::ArrayMesh::5730215634089825848::1689917276::0::1::::<><>::uid://b0lgfxfb7wm86::::res://materials/craggy_fields_material.tres
HALF_PIPE.tres::ArrayMesh::-1::1688665365::0::1::::<><>::uid://b0lgfxfb7wm86
::res://meshlibrary/::1689918703
DungeonTiles.meshlib::MeshLibrary::8281211243883307514::1689918703::0::1::::<><>::uid://ttwpyin2roxc::::res://materials/DungeonFloor.tres<>uid://dmctj5hpy6jhs::::res://materials/DungeonWalls.tres
::res://obj/::1689051156
canyon.obj::Mesh::6124871196153770268::1685407679::1689051155::1::::<><>::
craggy fields.obj::Mesh::4540353337037220991::1685483197::1689051155::1::::<><>::
HALF_PIPE.obj::Mesh::5803360805415644999::1685474464::1689051155::1::::<><>::
ladder.obj::Mesh::4839562244487430685::1676933595::1689051155::1::::<><>::
platform_low.obj::Mesh::7199143816975685169::1675124397::1689051155::1::::<><>::
round shield.obj::Mesh::4290834453265501311::1686682048::1689051155::1::::<><>::
simple_terrain.obj::Mesh::456825332441983598::1677004270::1689051155::1::::<><>::
terrain_assets.obj::Mesh::237078499583056265::1685483180::1689051156::1::::<><>::
::res://rigged_models/::1687187578
badguy_model.tscn::PackedScene::2567456624430908181::1687187578::0::1::::<><>::
badguy_test_model.tscn::PackedScene::6557393556470490699::1687126251::0::1::::<><>::uid://cognoabbeu36f
hero_model.tscn::PackedScene::7874251820429039388::1687044319::0::1::::<><>::
::res://scenes/::1689921290
badguy.tscn::PackedScene::-1::1687383521::0::1::::<><>::res://classes/classCharacter.gd<>uid://bctxvuvp4uhg4<>res://classes/character_classes/CharacterInput.gd<>uid://bioq5x26vsl0h<>res://classes/character_classes/CharacterStateMachine.gd<>res://classes/character_classes/Standing.gd<>res://classes/character_classes/Running.gd<>res://classes/character_classes/Falling.gd<>res://classes/character_classes/Action.gd<>res://classes/character_classes/Reaction.gd<>res://classes/character_classes/Die.gd
craggy_fields.tscn::PackedScene::8945524547984136854::1689921290::0::1::::<><>::uid://cnv02xlgmuo2k::::res://meshes/craggy_fields.tres
dungeon.tscn::PackedScene::6590935658011907515::1689921290::0::1::::<><>::uid://dp8qlshk77ryg::::res://meshlibrary/DungeonTiles.meshlib
fairy.tscn::PackedScene::5189899932462602002::1689921290::0::1::::<><>::res://classes/Fairy.gd
field.tscn::PackedScene::5901832950539902873::1673915008::0::1::::<><>::
half_pipe.tscn::PackedScene::3406788081852359578::1687125087::0::1::::<><>::res://meshes/HALF_PIPE.tres
hero.tscn::PackedScene::6990225013892569555::1689921290::0::1::::<><>::res://classes/character_classes/Character.gd<>res://scenes/melee_hitbox.tscn<>res://scripts/PlayerInput.gd<>uid://bamooo3hc16q2::::res://gltf/hero.glb<>res://classes/character_classes/CharacterStateMachine.gd<>uid://bioq5x26vsl0h::::res://animations/Man.res<>res://classes/character_classes/Standing.gd<>res://classes/character_classes/Running.gd<>res://classes/character_classes/Falling.gd<>res://classes/character_classes/Action.gd<>res://classes/character_classes/Reaction.gd<>res://classes/character_classes/Die.gd
hero_all-in-one.tscn::PackedScene::5433184241571097354::1689049799::0::1::::<><>::uid://cpl2uavb1etkr
ladder.tscn::PackedScene::-1::1683351461::0::1::::<><>::res://class_scripts/classLadder.gd
melee_hitbox.tscn::PackedScene::-1::1687383521::0::1::::<><>::res://classes/Attack.gd
round_shield.tscn::PackedScene::3234852683456699698::1689051155::0::1::::<><>::uid://b2erofr7d6bl4
world.tscn::PackedScene::6710028552762383073::1689921290::0::1::::<><>::res://classes/PlayerCamera.gd<>res://scenes/badguy.tscn<>uid://c6ud8qkoiourr::::res://scenes/hero.tscn<>uid://c05x0n6o7m28n::::res://scenes/dungeon.tscn<>uid://cf7a5nbnaedw1::::res://scenes/fairy.tscn<>uid://d0pjqnug0cjxe::::res://scenes/craggy_fields.tscn
::res://scripts/::1689051657
AttackArea3D.gd::GDScript::-1::1682751335::0::1::::<>Area3D<>::
BadguyInput.gd::GDScript::-1::1682737861::0::1::::<>Node<>::
character_importer.gd::GDScript::-1::1689051657::0::1::::<>EditorScenePostImport<>::
PlayerInput.gd::GDScript::-1::1683785450::0::1::::<>CharacterInput<>::
world_camera.gd::GDScript::-1::1676744579::0::1::::<>Camera3D<>::
::res://shaders/::1690060726
craggy_fields.gdshader::Shader::-1::1690060726::0::1::::<><>::
DungeonFloor.gdshader::Shader::-1::1690060726::0::1::::<><>::
DungeonWalls.gdshader::Shader::-1::1690060726::0::1::::<><>::
eyes.gdshader::Shader::-1::1688678546::0::1::::<><>::
skin.gdshader::Shader::-1::1688680157::0::1::::<><>::
::res://textures/::1689913816
cracking soil.jpg::CompressedTexture2D::1934195695983743480::1685380741::1688751212::1::::<><>::
cracking_dirt_NormalMap.png::CompressedTexture2D::5688613967679874100::1685418066::1688751212::1::::<><>::
craggy_terrain_variation2.jpg::CompressedTexture2D::7109059231456470227::1685485865::1688751212::1::::<><>::
craggy_terrain_variation3.jpg::CompressedTexture2D::1160375115620415936::1685486784::1688751212::1::::<><>::
craggy_terrain_variation.jpg::CompressedTexture2D::5939188258647152236::1685484590::1688751212::1::::<><>::
craggy_terrain_variation_NormalMap.png::CompressedTexture2D::1958764712714611906::1685486798::1688751212::1::::<><>::
dirt2 texure.jpg::CompressedTexture2D::6834024247461972549::1685380144::1688751212::1::::<><>::
dirt texture.jpg::CompressedTexture2D::1531990184453139648::1685379945::1688751212::1::::<><>::
eye_texture.jpg::CompressedTexture2D::4919906896762712204::1688671462::1688751212::1::::<><>::
grassy soil texture.jpg::CompressedTexture2D::915893673806557131::1685380202::1688751212::1::::<><>::
gravel texture.jpg::CompressedTexture2D::4482880647880309191::1685379739::1688751212::1::::<><>::
gray stone.jpg::CompressedTexture2D::7479991452848774481::1685380452::1688751212::1::::<><>::
red dirt.jpg::CompressedTexture2D::3418351961486846679::1685380286::1688751212::1::::<><>::
red_dirt_NormalMap.png::CompressedTexture2D::769801444109848327::1685418052::1688751212::1::::<><>::
rock_wall_08_diff_1k.jpg::CompressedTexture2D::3051326897318857132::1689908208::1689913816::1::::<><>::
rough stone.jpg::CompressedTexture2D::2737761244341381049::1685380628::1688751212::1::::<><>::
soil texture.jpg::CompressedTexture2D::4865266918524635464::1685380063::1688751212::1::::<><>::
young_lightskinned_male_diffuse_EmoEyes.png::CompressedTexture2D::2149447515552817895::1688664922::1688751212::1::::<><>::
