2a60927148abd1d33b818b535e306557
::res://::1683149061
AnimationPlayer.gd::GDScript::-1::1681258453::0::1::::<>AnimationPlayer<>::
AttackArea3D.gd::GDScript::-1::1682751335::0::1::::<>Area3D<>::
badguy.gd::GDScript::-1::1682748703::0::1::::<>Badguy<>::
badguy.tscn::PackedScene::2189922889097381304::1683136159::0::1::::<><>::res://badguy.gd<>uid://c7uimhio4ud4j<>uid://bfvlj2fatrhgs<>uid://bioq5x26vsl0h<>res://AttackArea3D.gd
BadguyInput.gd::GDScript::-1::1682737861::0::1::::<>Node<>::
Climbing.gd::GDScript::-1::1682029147::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1682030380::0::1::::<>Node<>::
field.tscn::PackedScene::5901832950539902873::1673915008::0::1::::<><>::
global.gd::GDScript::-1::1677118534::0::1::::<>Node<>::
hero.gd::GDScript::-1::1682750433::0::1::::<>Hero<>::
hero.tscn::PackedScene::1081690678415999089::1683136159::0::1::::<><>::res://hero.gd<>res://PlayerInput.gd<>uid://bu50dykltg3ag<>uid://bfvlj2fatrhgs<>uid://bioq5x26vsl0h<>res://AttackArea3D.gd
icon.svg::CompressedTexture2D::7112192976889920456::1673764608::1681255479::1::::<><>::
MeshInstance3D.gd::GDScript::-1::1676788013::0::1::::<>Ladder<>::
PaladinModel.tscn::PackedScene::3853653447810314166::1681349357::0::1::::<><>::uid://cg51ssidmnyv5<>uid://cg0b280fkvlax
PlayerInput.gd::GDScript::-1::1682715218::0::1::::<>Node<>::
player_input.gd::GDScript::-1::1681263175::0::1::::<>Node<>::
Running.gd::GDScript::-1::1682747542::0::1::::<>Node<>::
Standing.gd::GDScript::-1::1682737906::0::1::::<>Node<>::
state_machine.tscn::PackedScene::2781402219664636274::1683136159::0::1::::<><>::res://Standing.gd<>res://Running.gd<>res://Falling.gd<>res://Climbing.gd
SwatModel.tscn::PackedScene::7060679465050950943::1681414575::0::1::::<><>::uid://5gfh4ujrmpso<>uid://dnkkw4wdpycvl<>uid://0rhccupsqb3o<>uid://c58ipacpssg0c
world.tscn::PackedScene::8326575910110743188::1683136159::0::1::::<><>::uid://pn8j1jn1n85j<>uid://c8gqpekyormgi<>uid://datk3175gidyv<>res://class_scripts/class_platform.gd<>res://class_scripts/class_ladder.gd<>uid://ca7k5a4jnwrsv<>res://class_scripts/class_terrain.gd<>uid://grj31se1l583<>uid://6g2ye2c6e3bw
world_camera.gd::GDScript::-1::1676744579::0::1::::<>Camera3D<>::
world_camera.tscn::PackedScene::7102457959409752172::1680928919::0::1::::<><>::res://world_camera.gd
::res://animations/::1682750991
Man.res::AnimationLibrary::2977859018239662085::1682750991::0::1::::<><>::
::res://blender_files/::1682873685
column.blend::PackedScene::4279561596159974351::1672283700::1681256745::1::::<><>::
ladder.blend::PackedScene::8510423698395708657::1672282271::1681256745::1::::<><>::
MaleAnimations.blend::PackedScene::3077906631044356013::1681257070::1681342933::1::::<><>::
MaleAnimations.res::AnimationLibrary::7463446127096903767::1681415216::0::1::::<><>::
man.blend::PackedScene::6128542364407500879::1682872993::1682873685::1::::<><>::
Mixamo BoneMap.tres::BoneMap::764904327226924699::1681343102::0::1::::<><>::
Paladin.blend::PackedScene::8169196698090941215::1681342443::1681342914::1::::<><>::
platform_high.blend::PackedScene::1124602245097726343::1672282256::1681256749::1::::<><>::
platform_low.blend::PackedScene::2085033379028337757::1672282245::1681256750::1::::<><>::
ramp.blend::PackedScene::6283308953790259956::1672282288::1681256750::1::::<><>::
simple_terrain.blend::PackedScene::1066761149540555101::1673915559::1681256751::1::::<><>::
stairs.blend::PackedScene::427568360770708420::1672282310::1681256751::1::::<><>::
Swat.blend::PackedScene::4245409722569553880::1681414530::1681414548::1::::<><>::
wall_flat.blend::PackedScene::7255516223023847475::1672282352::1681256752::1::::<><>::
wall_tapered.blend::PackedScene::1992560186347424140::1672282371::1681256752::1::::<><>::
wall_thin.blend::PackedScene::75734159088760762::1672283687::1681256753::1::::<><>::
::res://blender_files/textures/::1682874495
Ch36_1001_Diffuse.png::CompressedTexture2D::64057852444676688::1682873651::1682874494::1::::<><>::
Ch36_1001_Glossiness.png::CompressedTexture2D::314434495890830943::1682873651::1682874493::1::::<><>::
Ch36_1001_Normal.png::CompressedTexture2D::4535518046274184264::1682873651::1682874495::1::::<><>::
Ch36_1001_Specular.png::CompressedTexture2D::6091067703108676300::1682873651::1682874491::1::::<><>::
Paladin_diffuse.png::CompressedTexture2D::5257517505870025552::1681256745::1681256839::1::::<><>::
Paladin_normal.png::CompressedTexture2D::5245694578626133227::1681256745::1681256839::1::::<><>::
Paladin_specular.png::CompressedTexture2D::1575835542720965135::1681256745::1681256836::1::::<><>::
Soldier_Body_diffuse.png::CompressedTexture2D::2118369215691865406::1681414413::1681414457::1::::<><>::
Soldier_Body_normal.png::CompressedTexture2D::8093008810628043245::1681414413::1681414457::1::::<><>::
Soldier_Body_specular.png::CompressedTexture2D::7889546941948774333::1681414413::1681414442::1::::<><>::
Soldier_head_diffuse.png::CompressedTexture2D::1790244239956005834::1681414413::1681414457::1::::<><>::
Soldier_head_normal.png::CompressedTexture2D::6947143669057760892::1681414413::1681414457::1::::<><>::
Soldier_head_specular.png::CompressedTexture2D::137368276624348499::1681414413::1681414442::1::::<><>::
::res://class_scripts/::1683136159
class_animal.gd::GDScript::-1::1683136159::0::1::::Animal<>CharacterBody3D<>::
class_badguy.gd::GDScript::-1::1682896268::0::1::::Badguy<>CharacterBody3D<>::
class_hero.gd::GDScript::-1::1682896653::0::1::::Hero<>CharacterBody3D<>::
class_human.gd::GDScript::-1::1682896809::0::1::::Human<>CharacterBody3D<>::
class_ladder.gd::GDScript::-1::1677004650::0::1::::Ladder<>StaticBody3D<>::
class_platform.gd::GDScript::-1::1677035257::0::1::::Platform<>StaticBody3D<>::
class_stairs.gd::GDScript::-1::1677004650::0::1::::Stairs<>StaticBody3D<>::
class_terrain.gd::GDScript::-1::1677004650::0::1::::Terrain<>StaticBody3D<>::
::res://icons/::1681255479
state.png::CompressedTexture2D::6385469904723191886::1674689694::1681255479::1::::<><>::
state_machine.png::CompressedTexture2D::2349225673178633106::1674689704::1681255479::1::::<><>::
::res://obj/::1681256754
ladder.blend::PackedScene::8906128693616887748::1672282271::1681256754::1::::<><>::res://class_scripts/class_ladder.gd
ladder.obj::Mesh::4839562244487430685::1676933595::1681255479::1::::<><>::
ladder.tscn::PackedScene::4574353740497193677::1676935644::0::1::::<><>::res://class_scripts/class_ladder.gd
platform_low.obj::Mesh::7199143816975685169::1675124397::1681255479::1::::<><>::
simple_terrain.obj::Mesh::456825332441983598::1677004270::1681255479::1::::<><>::
