2a60927148abd1d33b818b535e306557
::res://::1684646099
AnimationPlayer.gd::GDScript::-1::1681258453::0::1::::<>AnimationPlayer<>::
AttackArea3D.gd::GDScript::-1::1682751335::0::1::::<>Area3D<>::
badguy.tscn::PackedScene::4342268462472908898::1684646083::0::1::::<><>::uid://c7uimhio4ud4j<>res://class_scripts/classCharacter.gd<>res://class_scripts/character_classes/CharacterInput.gd<>uid://bioq5x26vsl0h<>res://class_scripts/character_classes/CharacterStateMachine.gd<>res://class_scripts/character_classes/Standing.gd<>res://class_scripts/character_classes/Running.gd<>res://class_scripts/character_classes/Falling.gd<>res://class_scripts/character_classes/Action.gd
BadguyInput.gd::GDScript::-1::1682737861::0::1::::<>Node<>::
field.tscn::PackedScene::5901832950539902873::1673915008::0::1::::<><>::
hero.tscn::PackedScene::3456071822604530856::1684646083::0::1::::<><>::res://class_scripts/character_classes/Character.gd<>res://PlayerInput.gd<>uid://bu50dykltg3ag<>uid://c535ql2g8m171<>uid://bioq5x26vsl0h<>res://class_scripts/character_classes/CharacterStateMachine.gd<>res://class_scripts/character_classes/Standing.gd<>res://class_scripts/character_classes/Running.gd<>res://class_scripts/character_classes/Falling.gd<>res://class_scripts/character_classes/Action.gd<>res://class_scripts/character_classes/MeleeAttack.gd
icon.svg::CompressedTexture2D::7112192976889920456::1673764608::1681255479::1::::<><>::
melee_hitbox.tscn::PackedScene::6938159955910104882::1684646083::0::1::::<><>::res://class_scripts/Attack.gd
MeshInstance3D.gd::GDScript::-1::1676788013::0::1::::<>Ladder<>::
PaladinModel.tscn::PackedScene::3853653447810314166::1683319927::0::1::::<><>::uid://cg51ssidmnyv5<>uid://cg0b280fkvlax
PlayerInput.gd::GDScript::-1::1683785450::0::1::::<>CharacterInput<>::
README.md::TextFile::-1::1683503049::0::1::::<><>::
SwatModel.tscn::PackedScene::7060679465050950943::1683311379::0::1::::<><>::uid://5gfh4ujrmpso<>uid://dnkkw4wdpycvl<>uid://0rhccupsqb3o<>uid://c58ipacpssg0c
world.tscn::PackedScene::7198421917778457152::1684646083::0::1::::<><>::uid://bpie86wupf617<>uid://c8gqpekyormgi<>uid://datk3175gidyv<>res://class_scripts/classPlatform.gd<>uid://ca7k5a4jnwrsv<>res://class_scripts/classLadder.gd<>uid://grj31se1l583<>res://class_scripts/classTerrain.gd<>uid://b24or6nvwf45k
world_camera.gd::GDScript::-1::1676744579::0::1::::<>Camera3D<>::
world_camera.tscn::PackedScene::7102457959409752172::1680928919::0::1::::<><>::res://world_camera.gd
::res://animations/::1683327562
Man.res::AnimationLibrary::2977859018239662085::1683327562::0::1::::<><>::
::res://blender_files/::1682873685
column.blend::PackedScene::4279561596159974351::1672283700::1681256745::1::::<><>::
ladder.blend::PackedScene::8510423698395708657::1672282271::1681256745::1::::<><>::
MaleAnimations.blend::PackedScene::3077906631044356013::1681257070::1681342933::1::::<><>::
MaleAnimations.res::AnimationLibrary::7463446127096903767::1681415216::0::1::::<><>::
man.blend::PackedScene::6128542364407500879::1682872993::1682873685::1::::<><>::
Mixamo BoneMap.tres::BoneMap::764904327226924699::1681343102::0::1::::<><>::
Paladin.blend::PackedScene::8169196698090941215::1681342443::1681342914::1::::<><>::
platform_high.blend::PackedScene::1124602245097726343::1672282256::1681256749::1::::<><>::
platform_low.blend::PackedScene::2085033379028337757::1672282245::1681256750::1::::<><>::
ramp.blend::PackedScene::6283308953790259956::1672282288::1681256750::1::::<><>::
simple_terrain.blend::PackedScene::1066761149540555101::1673915559::1681256751::1::::<><>::
stairs.blend::PackedScene::427568360770708420::1672282310::1681256751::1::::<><>::
Swat.blend::PackedScene::4245409722569553880::1681414530::1681414548::1::::<><>::
wall_flat.blend::PackedScene::7255516223023847475::1672282352::1681256752::1::::<><>::
wall_tapered.blend::PackedScene::1992560186347424140::1672282371::1681256752::1::::<><>::
wall_thin.blend::PackedScene::75734159088760762::1672283687::1681256753::1::::<><>::
::res://blender_files/textures/::1682874495
Ch36_1001_Diffuse.png::CompressedTexture2D::64057852444676688::1682873651::1682874494::1::::<><>::
Ch36_1001_Glossiness.png::CompressedTexture2D::314434495890830943::1682873651::1682874493::1::::<><>::
Ch36_1001_Normal.png::CompressedTexture2D::4535518046274184264::1682873651::1682874495::1::::<><>::
Ch36_1001_Specular.png::CompressedTexture2D::6091067703108676300::1682873651::1682874491::1::::<><>::
Paladin_diffuse.png::CompressedTexture2D::5257517505870025552::1681256745::1681256839::1::::<><>::
Paladin_normal.png::CompressedTexture2D::5245694578626133227::1681256745::1681256839::1::::<><>::
Paladin_specular.png::CompressedTexture2D::1575835542720965135::1681256745::1681256836::1::::<><>::
Soldier_Body_diffuse.png::CompressedTexture2D::2118369215691865406::1681414413::1681414457::1::::<><>::
Soldier_Body_normal.png::CompressedTexture2D::8093008810628043245::1681414413::1681414457::1::::<><>::
Soldier_Body_specular.png::CompressedTexture2D::7889546941948774333::1681414413::1681414442::1::::<><>::
Soldier_head_diffuse.png::CompressedTexture2D::1790244239956005834::1681414413::1681414457::1::::<><>::
Soldier_head_normal.png::CompressedTexture2D::6947143669057760892::1681414413::1681414457::1::::<><>::
Soldier_head_specular.png::CompressedTexture2D::137368276624348499::1681414413::1681414442::1::::<><>::
::res://class_scripts/::1684390283
Attack.gd::GDScript::-1::1684390283::0::1::::Attack<>Area3D<>::
Badguy.gd::GDScript::-1::1683584831::0::1::::Badguy<>Character<>::
classCharacter.gd::GDScript::-1::1684390090::0::1::::<>Character<>::
Human.gd::GDScript::-1::1682896809::0::1::::Human<>CharacterBody3D<>::
Ladder.gd::GDScript::-1::1677004650::0::1::::Ladder<>StaticBody3D<>::
Platform.gd::GDScript::-1::1683500312::0::1::::Platform<>StaticBody3D<>::
Stairs.gd::GDScript::-1::1677004650::0::1::::Stairs<>StaticBody3D<>::
Terrain.gd::GDScript::-1::1677004650::0::1::::Terrain<>StaticBody3D<>::
::res://class_scripts/character_classes/::1684645981
Action.gd::GDScript::-1::1684645981::0::1::::Action<>CharacterState<>::
Character.gd::GDScript::-1::1684634402::0::1::::Character<>CharacterBody3D<>::
CharacterInput.gd::GDScript::-1::1683785450::0::1::::CharacterInput<>Node<>::
CharacterState.gd::GDScript::-1::1684645981::0::1::::CharacterState<>Node<>res://icons/state.png::
CharacterStateMachine.gd::GDScript::-1::1684644587::0::1::::CharacterStateMachine<>Node<>res://icons/state_machine.png::
Climbing.gd::GDScript::-1::1684622256::0::1::::<>CharacterState<>::
Falling.gd::GDScript::-1::1684623527::0::1::::Falling<>CharacterState<>::
MeleeAttack.gd::GDScript::-1::1684634333::0::1::::MeleeAttack<>Action<>::
Running.gd::GDScript::-1::1684623476::0::1::::Running<>CharacterState<>::
Standing.gd::GDScript::-1::1684623477::0::1::::Standing<>CharacterState<>::
::res://icons/::1681255479
state.png::CompressedTexture2D::6385469904723191886::1674689694::1681255479::1::::<><>::
state_machine.png::CompressedTexture2D::2349225673178633106::1674689704::1681255479::1::::<><>::
::res://obj/::1683351461
ladder.blend::PackedScene::8906128693616887748::1672282271::1681256754::1::::<><>::res://class_scripts/class_ladder.gd
ladder.obj::Mesh::4839562244487430685::1676933595::1681255479::1::::<><>::
ladder.tscn::PackedScene::-1::1683351461::0::1::::<><>::res://class_scripts/classLadder.gd
platform_low.obj::Mesh::7199143816975685169::1675124397::1681255479::1::::<><>::
simple_terrain.obj::Mesh::456825332441983598::1677004270::1681255479::1::::<><>::
