[gd_scene load_steps=2 format=3 uid="uid://gtb5xmqn2k1t"]

[sub_resource type="GDScript" id="GDScript_aoxjx"]
script/source = "extends CharacterStateMachine


# Called when the node enters the scene tree for the first time.
func _ready():
	
	for i in get_children():
		i.sm = self
		
	initial_state.enter()
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var oldstate = state
	state.loop(delta)
	if not state == oldstate:
		state.enter()
		pass
"

[node name="StateMachine" type="Node"]
script = SubResource("GDScript_aoxjx")
