[gd_scene load_steps=4 format=3 uid="uid://pn8j1jn1n85j"]

[ext_resource type="Script" path="res://hero.gd" id="1_ivxtd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qsaa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qtig8"]

[node name="Hero" type="CharacterBody3D"]
script = ExtResource("1_ivxtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_5qsaa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_qtig8")
