[gd_scene load_steps=9 format=3 uid="uid://dqvpqu7k34525"]

[ext_resource type="PackedScene" uid="uid://pn8j1jn1n85j" path="res://hero.tscn" id="1_14ty2"]
[ext_resource type="PackedScene" uid="uid://c8gqpekyormgi" path="res://world_camera.tscn" id="2_a0kgq"]
[ext_resource type="ArrayMesh" uid="uid://bvy3t87rhgo28" path="res://meshes/stairs.tres" id="3_5qhlf"]
[ext_resource type="Script" path="res://class_scripts/class_stairs.gd" id="4_l3vca"]
[ext_resource type="ArrayMesh" uid="uid://cfr55n36mfk4l" path="res://meshes/simple_terrain.tres" id="5_1vywg"]
[ext_resource type="ArrayMesh" uid="uid://c0ps5espm2c1l" path="res://meshes/ladder.tres" id="5_mxbxu"]
[ext_resource type="Script" path="res://class_scripts/class_terrain.gd" id="6_o13km"]
[ext_resource type="Script" path="res://class_scripts/class_ladder.gd" id="8_mncao"]

[node name="World" type="Node3D"]

[node name="Hero" parent="." instance=ExtResource("1_14ty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56964, 0)

[node name="WorldCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_a0kgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.27454, 5)
target = NodePath("../Hero")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.969774, 0.244004, 0, -0.244004, 0.969774, 0, 18.8779, 0)
shadow_enabled = true

[node name="Stairs" type="MeshInstance3D" parent="."]
transform = Transform3D(0.236991, 0, -0.971512, 0, 1, 0, 0.971512, 0, 0.236991, 14.2003, 0.401235, -1.81286)
mesh = ExtResource("3_5qhlf")
script = ExtResource("4_l3vca")

[node name="Terrain" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_1vywg")
script = ExtResource("6_o13km")

[node name="Ladder" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0112746, 0, 0.999936, 0, 1, 0, -0.999936, 0, -0.0112746, 7.97481, 0.667176, 0)
mesh = ExtResource("5_mxbxu")
script = ExtResource("8_mncao")
